#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net/sql11466024
#spring.datasource.username = sql11466024
#spring.datasource.password = GXLjXJacIz
spring.datasource.url = jdbc:mysql://db4free.net:3306/signalementproj
spring.datasource.username = mamy29
spring.datasource.password = Azerty123456@
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#spring.data.mongodb.uri=mongodb://localhost/Signalement
spring.data.mongodb.uri=mongodb+srv://Mamitiana:azerty123456@mamycluster.e5zhj.mongodb.net/Signalement?retryWrites=true&w=majority
fcm.service-account-file=src/main/resources/google/ionicsignalmob-firebase-adminsdk-78wts-f4a44a5b99.json


